# Reddit-Headlines

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
Reddit Headlines for DashClock/: build.gradle  proguard-rules.txt
Reddit Headlines for DashClock/src/main/: AndroidManifest.xml
Reddit Headlines for DashClock/src/main/java/com/trolldad/dashclock/redditheadlines/: RedditHeadlinesApplication.java  RedditHeadlinesExtension.java
Reddit Headlines for DashClock/src/main/java/com/trolldad/dashclock/redditheadlines/activity/: AboutActivity.java  ImgurPreviewActivity.java  PreferencesActivity.java  PreviewActivity.java
Reddit Headlines for DashClock/src/main/java/com/trolldad/dashclock/redditheadlines/analytics/: AnalyticsExceptionParser.java  EventAction.java  EventCategory.java
Reddit Headlines for DashClock/src/main/java/com/trolldad/dashclock/redditheadlines/fragment/: ImgurAlbumFragment.java  ImgurImageFragment.java  LoginDialogFragment.java  PrefsFragment.java  ShareDialogFragment.java
Reddit Headlines for DashClock/src/main/java/com/trolldad/dashclock/redditheadlines/imgur/: ImgurAlbum.java  ImgurAlbumResponse.java  ImgurClient.java  ImgurImage.java  ImgurImageResponse.java  ImgurService.java
Reddit Headlines for DashClock/src/main/java/com/trolldad/dashclock/redditheadlines/otto/: LoginService.java  MyBus.java  UpdateService.java
Reddit Headlines for DashClock/src/main/java/com/trolldad/dashclock/redditheadlines/preferences/: MyPrefs.java
Reddit Headlines for DashClock/src/main/java/com/trolldad/dashclock/redditheadlines/reddit/: RedditClient.java  RedditLink.java  RedditListing.java  RedditListingsResponse.java  RedditLogin.java  RedditLoginResponse.java  RedditMe.java  RedditMeResponse.java  RedditService.java  RedditType.java
Reddit Headlines for DashClock/src/main/java/com/trolldad/dashclock/redditheadlines/testactivity/: LaunchAmpersandActivity.java  LaunchAnimatedGifActivity.java  LaunchGalleryActivity.java  LaunchImageActivity.java  LaunchNonImgurActivity.java
Reddit Headlines for DashClock/src/main/java/com/trolldad/dashclock/redditheadlines/view/: FakeActionBarIcon.java  FontHelper.java
Reddit Headlines for DashClock/src/main/java/net/trolldad/dashclock/redditheadlines/: RedditHeadlinesApplication.java  RedditHeadlinesExtension.java
Reddit Headlines for DashClock/src/main/java/net/trolldad/dashclock/redditheadlines/activity/: AboutActivity.java  PreferencesActivity.java  PreviewActivity.java
Reddit Headlines for DashClock/src/main/res/drawable/: fake_actionbar_icon_background.xml  fake_split_actionbar_background.xml
Reddit Headlines for DashClock/src/main/res/layout/: activity_about.xml  activity_imgur_preview.xml  activity_preferences.xml  dialog_reddit_login.xml  fragment_album_viewpager.xml  fragment_imgur_image.xml
Reddit Headlines for DashClock/src/main/res/menu/: menu_image_fragment.xml  menu_preview.xml
Reddit Headlines for DashClock/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  ex_strings.xml  html.xml  strings.xml
Reddit Headlines for DashClock/src/main/res/values-large/: thumb_size.xml
Reddit Headlines for DashClock/src/main/res/values-normal/: thumb_size.xml
Reddit Headlines for DashClock/src/main/res/values-small/: thumb_size.xml
Reddit Headlines for DashClock/src/main/res/xml/: preferences.xml
ViewPagerIndicator/: build.gradle
ViewPagerIndicator/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
