<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/preview_fragment_container_margin"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/transparent"/>
    <FrameLayout
        android:id="@+id/preview_fragment_container"
        android:layout_below="@+id/preview_fragment_container_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/preview_ui_container"/>
    <ImageButton
        android:id="@+id/preview_return_from_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_av_return_from_full_screen"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/preview_ui_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/preview_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#88000000"
            android:padding="4dp">
            <TextView
                android:id="@+id/preview_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Image Caption"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/preview_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="2274"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:textSize="12sp"
                    android:textColor="@color/orangered"
                    android:text="@string/uparrow"/>
                <TextView
                    android:id="@+id/preview_upvote_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orangered"
                    android:textSize="14sp"
                    android:text="3707"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:textSize="12sp"
                    android:textColor="@color/redditblue"
                    android:text="@string/downarrow"/>
                <TextView
                    android:id="@+id/preview_downvote_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redditblue"
                    android:textSize="14sp"
                    android:text="1200"/>
            </LinearLayout>
            <TextView
                android:id="@+id/preview_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submitted 2 hours ago by froogette"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/split_fake_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="center"
            android:background="@drawable/fake_split_actionbar_background">
            <net.trolldad.dashclock.redditheadlines.view.FakeActionBarIcon
                android:id="@+id/menu_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/fake_actionbar_icon_background"
                android:contentDescription="Save to Reddit"
                android:src="@drawable/ic_action_save_unchecked"/>
            <net.trolldad.dashclock.redditheadlines.view.FakeActionBarIcon
                android:id="@+id/menu_upvote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/fake_actionbar_icon_padding"
                android:paddingRight="@dimen/fake_actionbar_icon_padding"
                android:background="@drawable/fake_actionbar_icon_background"
                android:contentDescription="Upvote"
                android:src="@drawable/ic_action_upvote_unchecked"/>
            <net.trolldad.dashclock.redditheadlines.view.FakeActionBarIcon
                android:id="@+id/menu_comments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/fake_actionbar_icon_padding"
                android:paddingRight="@dimen/fake_actionbar_icon_padding"
                android:background="@drawable/fake_actionbar_icon_background"
                android:contentDescription="View Comments"
                android:src="@drawable/ic_action_comments"/>
            <net.trolldad.dashclock.redditheadlines.view.FakeActionBarIcon
                android:id="@+id/menu_downvote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/fake_actionbar_icon_padding"
                android:paddingRight="@dimen/fake_actionbar_icon_padding"
                android:background="@drawable/fake_actionbar_icon_background"
                android:contentDescription="Downvote"
                android:src="@drawable/ic_action_downvote_unchecked"/>
            <net.trolldad.dashclock.redditheadlines.view.FakeActionBarIcon
                android:id="@+id/menu_hide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/fake_actionbar_icon_padding"
                android:paddingRight="@dimen/fake_actionbar_icon_padding"
                android:background="@drawable/fake_actionbar_icon_background"
                android:contentDescription="Hide Link"
                android:src="@drawable/ic_action_hide_unchecked"/>
            <net.trolldad.dashclock.redditheadlines.view.FakeActionBarIcon
                android:id="@+id/menu_link"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/fake_actionbar_icon_padding"
                android:paddingRight="@dimen/fake_actionbar_icon_padding"
                android:background="@drawable/fake_actionbar_icon_background"
                android:contentDescription="View Link"
                android:src="@drawable/ic_action_browser"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>