<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/pref_account"
        android:title="Reddit Account" />
    <EditTextPreference
        android:key="subreddit"
        android:title="@string/pref_subreddit_title"
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:dialogTitle="Subreddit"
        android:hint="Leave blank for the front page"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />
    <ListPreference
        android:key="sortOrder"
        android:title="@string/pref_sort_title"
        android:defaultValue="hot"
        android:entryValues="@array/sort_entries"
        android:entries="@array/sort_entries"/>
    <CheckBoxPreference
        android:key="usePreview"
        android:title="Use built-in preview for images"/>
    <CheckBoxPreference
        android:dependency="usePreview"
        android:key="hqImages"
        android:title="Always download HQ images"
        android:summary="When disabled, an HQ button will be available if applicable"/>
    <CheckBoxPreference
        android:dependency="usePreview"
        android:key="backToDaydream"
        android:title="Back to Daydream"/>
    <ListPreference
        android:key="actionOnClick"
        android:title="Action on Click"
        android:defaultValue="@string/open_link"
        android:entryValues="@array/action_entries"
        android:entries="@array/action_entries"/>
    <Preference
        android:key="about"
        android:title="About Reddit Headlines"
        android:summary="Open source licenses and credits"/>
</PreferenceScreen>